{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=e-booking;user=root;password=mysql"
  },

  "Email": {
    "From": "teamvertex23@gmail.com",
    "Password": "nxbhjlaggnozamqa"
  }
}
